# Sage version information for shell scripts
# This file is auto-generated by the sage-update-version script, do not edit!
SAGE_VERSION='9.0'
SAGE_RELEASE_DATE='2020-01-01'
SAGE_VERSION_BANNER='SageMath version 9.0, Release Date: 2020-01-01'
